; THIS IS ONLY AN EXAMPLE TO GIVE YOU AN IDEA HOW THIS REPO WORKS.
; DON'T USE THESE EXAMPLES IN PRODUCTION / LIVE SERVER.
;
; Set your consumerToken here
consumerToken = "secret_consumer_token"
; Set your employeeToken here
employeeToken = "secret_employee_token"
